# Personal-Web-Site

./: BadrBinHomeed-NEW.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200712213523_FirstMigration.Designer.cs  20200712213523_FirstMigration.cs  20200713150233_addMyProjects_EnToDB.Designer.cs  20200713150233_addMyProjects_EnToDB.cs  20200713183215_addExperienceToDB.Designer.cs  20200713183215_addExperienceToDB.cs  20200713211230_addProgrammingSkillsToDB.Designer.cs  20200713211230_addProgrammingSkillsToDB.cs  20200713213232_addGeneralSkillsToDB.Designer.cs  20200713213232_addGeneralSkillsToDB.cs  20200713233038_addCurrentWorkToDB.Designer.cs  20200713233038_addCurrentWorkToDB.cs  20200713233903_addEducationToDB.Designer.cs  20200713233903_addEducationToDB.cs  20200713234909_addSocialMediaToDB.Designer.cs  20200713234909_addSocialMediaToDB.cs  20200713235512_EditOnSocialMedia.Designer.cs  20200713235512_EditOnSocialMedia.cs  20200713235921_addP.Designer.cs  20200713235921_addP.cs  20200714003319_addPersonalInfoEnToDB.Designer.cs  20200714003319_addPersonalInfoEnToDB.cs  (+3 more)
Models/: ApplicationUser.cs  Current_Work_Ar.cs  Current_Work_En.cs  Education_Ar.cs  Education_En.cs  ErrorViewModel.cs  Experience_Ar.cs  Experience_En.cs  General_Skills_Ar.cs  General_Skills_En.cs  MyProjects_Ar.cs  MyProjects_En.cs  Personal_Info_Ar.cs  Personal_Info_En.cs  Programming_Skills_Ar.cs  Programming_Skills_En.cs  Social_Media.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  SD.cs
Views/: _ViewImports.cshtml
(+141 files in other folders)
